body {
  margin: 48px;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
}

img {
  display: block;
  max-width: 100%;
}

.dev-info {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr auto 1fr;
  max-width: 400px;
  position: relative;
  margin: 0 auto;
}

.dev-image {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  border-radius: 16px;
  overflow: hidden;
}

.dev-image::before,
.dev-image::after,
.dev-role::after {
  content: "";
  position: absolute;
  width: 16px;
  aspect-ratio: 1;
  background-image: radial-gradient(circle at 100% 100%,
              transparent 16px, 
              #fff 17px
  );
  rotate: -90deg;
}

.dev-image::before {
  left: 0;
  bottom: 0;
  grid-column: 2;
  grid-row: 2 / 3;
}

.dev-image::after {
  left: 0;
  bottom: 0;
  grid-column: 1;
  grid-row: 1 / 2;
  box-shadow: -16px 0 0 #fff;
}

.dev-role {
  padding: 16px 16px 0 16px;
  background: darkcyan;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  border-radius: 16px 16px 0 0;
  box-shadow: 0 16px 0 darkcyan, 0 0 0 16px #fff;
}

.dev-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dev-role::after {
  width: 24px;
  background-image: radial-gradient(circle at 100% 100%,
          transparent 24px, 
          darkcyan 25px
  );
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  left: -16px;
  bottom: -16px;
}


.dev-role span{
  display: grid;
  place-items: center;
  background: #fff;
  padding: 12px 0;
  border-radius: 8px;
}

.dev-meta {
  margin: 0;
  background: darkcyan;
  color: #fff;
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  font-size: 20px;
  line-height: 1.8;
  padding-top: 16px;
  border-radius: 0 16px 16px 16px;
}